[Settings]

Name: Blondie

ULegLength: 0.35
LLegLength: 0.35
LegSep: 0.15
ArmSep: 0.25

[Head]
Mat: 0.6 0.4 0
Smooth!
StdFace: avatar\ffaces.bmp
StdRwx: avatar\av-head.rwx
NoTex!
Col: 0.9 0.8 0.3
Sca: 1 2 1
Pos: 0 -0.2 0
StdRwx: avatar\av-hair.rwx
Sca: 1 1 1
Pos: 0 0 0
[Neck]
NoTex!
Col: 1.0 0.9 0.7
StdRwx: avatar\av-neck.rwx

# Shirt

[Body]
Col: 0.6 0.6 0.3
StdRwx: avatar\av-body.rwx

# Tits :-)
Sca: 0.12 0.12 0.12
Pos: 0.1 0.3 0.05
StdRwx: sphere.rwx

Pos: -0.1 0.3 0.05
StdRwx: sphere.rwx
Sca: 1 1 1
Pos: 0 0 0

[LUArm]
StdRwx: avatar\av-arm.rwx
[LLArm]
StdRwx: avatar\av-arm.rwx
[RUArm]
StdRwx: avatar\av-arm.rwx
[RLArm]
StdRwx: avatar\av-arm.rwx

# Leg gear

[Pelv]
Mat: 0.3 0.7 0.2
Col: 0.3 0.6 0.6
Sca: 1.2 1.2 1.2
StdRwx: avatar\av-pelv.rwx
Sca: 1 1 1
[LULeg]
Sca: 1 0.8 1
StdRwx: avatar\av-leg.rwx
[LLLeg]
StdRwx: avatar\av-leg.rwx
[RULeg]
StdRwx: avatar\av-leg.rwx
[RLLeg]
StdRwx: avatar\av-leg.rwx

[RFoot]
Sca: 0.5 0.5 1
Col: 0.8 0.4 0.2
Mat: 0.4 0.4 0.2
Smooth!
NoTex!
StdRwx: avatar\av-foot.rwx
[LFoot]
StdRwx: avatar\av-foot.rwx
