[Settings]

Name: DeGroot

ULegLength: 0.3
LLegLength: 0.3
LegSep: 0.12

[Head]
Mat: 0.4 0.4 0.2
Smooth!
StdFace: avatar\mfaces.bmp
StdRwx: avatar\av-head.rwx
NoTex!
Col: 0.6 0.3 0
StdRwx: avatar\av-hair.rwx

[Neck]
NoTex!
Col: 1.0 0.9 0.7
StdRwx: avatar\av-neck.rwx

# Shirt

[Body]
Col: 0.3 0.6 0.3
StdRwx: avatar\av-body.rwx

[LUArm]
StdRwx: avatar\av-arm.rwx
[LLArm]
StdRwx: avatar\av-arm.rwx
[RUArm]
StdRwx: avatar\av-arm.rwx
[RLArm]
StdRwx: avatar\av-arm.rwx

# Leg gear

[Pelv]
Col: 0.6 0.2 0.3
StdRwx: avatar\av-pelv.rwx
[LULeg]
Sca: 1 0.8 1
StdRwx: avatar\av-leg.rwx
[LLLeg]
StdRwx: avatar\av-leg.rwx
[RULeg]
StdRwx: avatar\av-leg.rwx
[RLLeg]
StdRwx: avatar\av-leg.rwx

[RFoot]
Smooth!
Sca: 0.5 1 1
NoTex!
Col: 0.4 0.4 0.8
StdRwx: avatar\av-foot.rwx
[LFoot]
StdRwx: avatar\av-foot.rwx
